@import "../../style.scss";

.rightBar {
  @include themify($themes) {
    flex: 3;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
    z-index: 99;
    overflow: scroll;
    background-color: themed("bgSoft");

    @include mobile{
      display: none;
    }
    @include tablet{
      display: none;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .container {
      padding: 20px;

      .item {
        -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
        -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
        padding: 20px;
        margin-bottom: 20px;
        background-color: themed("bg");
        border-radius: 15px;
        span{
          color: gray;
        }
        .recommendTab{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title{
            font-size: 16px;
            font-weight: 600;
          }
          .all{
            font-size: 14px;
            &:hover{
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }



        .user {
          display: flex;
          
          justify-content: space-between;
          margin: 20px 0px;
          transition: all .15s linear;
          border-radius: 10px;
          cursor: pointer;
          padding:5px;
          &:hover{
            background-color: hsl(255,85%,90%);
            
          }
          &.user-recommend{
            display: grid;
            grid-template-columns: 65px 2fr;
            row-gap:10px;
            column-gap: 10px;
            .userInfo{
              grid-row: 1 / span 2;
              display: flex;
              align-items: center;
              justify-content: center;
              vertical-align: middle;
              img{
                
                height:60px;
                width:60px;
              }
            }
            .name{
              font-weight: 550;
              grid-row: 1;
              grid-column: 2;
            }
            .buttons{
              grid-row: 2;
              grid-column: 2;
            }
          }

          .userInfo {
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }

            .online {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: limegreen;
              position: absolute;
              top: 0;
              left: 30px;
            }

            p {
              color: themed("textColorSoft");
            }

            span {
              font-weight: 500;
              color: themed("textColor");
            }
          }
          .user-recommend{
            display: grid;
            grid-template-columns: 1fr 2fr;
            .userInfo{
              grid-row: 1;
              grid-column: 1 span /2;
            }
            .buttons{
              grid-row: 2;
            }
          }

          .buttons {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
              border: none;
              padding: 10px 20px;
              font-size:16px;
              color: hsl(255,20%,10%);
              cursor: pointer;
              border-radius: 10px;
              background-color: hsl(255,85%,75%);
              
              
            }
          }
        }
      }
    }
  }
}
